instancias-num/num.1000.1.in: 0.000916 segundos
instancias-num/num.1000.2.in: 0.000955 segundos
instancias-num/num.1000.3.in: 0.001106 segundos
instancias-num/num.1000.4.in: 0.000912 segundos
instancias-num/num.10000.1.in: 0.016002 segundos
instancias-num/num.10000.2.in: 0.016830 segundos
instancias-num/num.10000.3.in: 0.019396 segundos
instancias-num/num.10000.4.in: 0.018751 segundos
instancias-num/num.100000.1.in: 0.628509 segundos
instancias-num/num.100000.2.in: 0.621140 segundos
instancias-num/num.100000.3.in: 0.622350 segundos
instancias-num/num.100000.4.in: 0.624505 segundos
